# FastAPI
APP_VERSION=0.1.0
APP_NAME=Question Answering

IS_DEBUG=False
API_KEY=example_key

DEFAULT_MODEL_CACHE_DIR=model_cache/
DEFAULT_MODEL_PATH=ml_models/question_answering
DEFAULT_MODEL_CATEGORY=question_answering
DEFAULT_MODEL_CLASS=QAModel
DEFAULT_MODEL_NAME=deepset/roberta-base-squad2
DEFAULT_MODEL_ENDPOINT=/question

