# FastAPI
APP_VERSION=0.1.0
APP_NAME=Text Classification

IS_DEBUG=False
API_KEY=example_key

DEFAULT_MODEL_CACHE_DIR=model_cache/
DEFAULT_MODEL_PATH=ml_models/text_classifier
DEFAULT_MODEL_CATEGORY=text_classifier
DEFAULT_MODEL_CLASS=TextClassificationModel
DEFAULT_MODEL_NAME=my_text_classifier
DEFAULT_MODEL_ENDPOINT=/classify

